{
  "name": "Hubql",
  "short_name": "Hubql",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "description": "Build software together with Hubql.",
  "icons": [
    {
      "src": "/settings/16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/settings/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/settings/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "related_applications": []
}
